Algoritmo Ejercicio9
	//Diseña un algoritmo que, dados cinco números enteros, determine cuál de los cuatro últimos 
	//números es más cercano al primero. (Por ejemplo, si el usuario introduce los números 2, 6, 4, 1 y 10, el programa responderá que el 
	//número más cercano al 2 es el 1.)
	Definir  num Como entero;
	Escribir "dame el primer numero: "
	leer num
	
	si num = 1 Entonces
		escribir "uno"
	SiNo
		si num = 2 Entonces
			escribir "dos"
			
		SiNo
			si num = 3 Entonces
				escribir "tres"
			FinSi
			
	 FinSi
 FinSi
	
	 
	
FinAlgoritmo
